<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="jabed.html">
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class="form_a">
    <a href="jabed.html">Home</a>
</div>
    <h1> Registration Form</h1>
    <div class="frm">
    <form>
        <input type="image"src="anime.jpg"class="emg" height="150" width="150"><br><br>

        <label for="A">Student Name:</label><input type="text" id="
A" name="fname" size="20" value="Md jabed Mollah"><br><br>

        <label for="B">Student ID: </label><input type="number" id="B" size="20" placeholder="Enter a number"><br><br>
        <label for="C">Email: </label><input type="email" id="C" size="20" placeholder="Enter Your Email" required><br>
        <br>

            <label for="D">Username: </label><input type="text" id="D" size="20" maxlength="15"
                placeholder="Enter UserName" required>
            <br><br>
            <label for="E">Password: </label><input type="password" id="E" size="20"
                placeholder="Enter Password"><br><br>
            <label for="F">Date of Birth: </label><input type="date" id="F" size="20"
                placeholder="Enter Date of Birth"><br>

            <br>
            <input type="radio" name="gender" value="M">Male<br>
            <input type="radio" name="gender" value="F">Female<br>
            <br>
            <input type="checkbox" name="language" value="M" checked>

            <br>

            <input type="checkbox" name="language" value="F">English <br>


            <br>
            <select name="country">
                <option>(Please select your Country)</option>

                <option value="B">Bangladesh</option>
                <option value="I">India</option>
            </select><br><br>
            <label for="G">Address:</label><br>
            <textarea rows="5" cols="30" id="G" placeholder="Enter Your

Present Address"></textarea><br><br>

            <br>
            <input type="file" name="Documents"><br><br>

            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </div>
       
</body>

</html>