<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jabed </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>MD. JABED MOLLAH</h1>
    <H3>ID: 222002167</H3>
    <div class="nab">
        
    <ul>

        <li><a href="table.html">Table</a></li>
        <li><a href="form.html">Form</a></li>
    </ul>
</div>
</body>

</html>