*{
    margin: 0;
    padding: 0;
}
body{
    background-image:url(cover.jpg);
    background-color: chocolate;
    background-image:no-repeat;
}
/* nab */
.nab{
    display: flex;

    justify-content: center;
    margin-top:120px;
    border: 2px solid black;
    background-color:rgb(31, 92, 92);
    
}
.nab>ul>li>a{
    color: white;
    font-weight:bold;
    font-size: 20px;
    text-decoration: none;
}

h1{
    margin-top: 20px;
    color: #fbfcfc ;
    text-align: center;

}


.frm{
    text-align: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

}
.form_a{
 
   
    background-color: green;
    display: inline;
}
.form_a>a{
    margin: 20px;
    text-decoration: none;
    color: white;
}
input{
    align-items: center;
    border-radius:5px;
}
.emg{
    border-radius: 20px;
    margin-top: 20px;
    filter: drop-shadow(0 -2mm 3mm rgb(181, 184, 179))
    
}
textarea{
    border: 2px solid black;
    border-radius: 5px;
}


.tbl{
    display: flex;
    align-items: center;
    justify-content: center;
}
h3{
    text-align: center;
    color: 
    #f7f9f9
    ;
}
/* Table */
.c_table{
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 10px #888888;
    background-color: white;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
    border-radius: 10px;
}
.head_h{
color:black;
font-size: 20px;
font-weight: bolder;
  

  button{

    background-color: green ;
    padding: 20px;
    margin: 10px;
    color:white;
    border-radius: 5px;
  

}
}

.a_tag{
    margin: 40px;
    font-size:30px;
   
    a{
        color: white;
        border: 1px solid;
        background-color: green;
        border-radius: 5px;
        text-decoration: none;



    }

}
.table{
    border: 2px solid ;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding: 10px;
    font-weight:bolder;
    }
thead{
    background-color: rgb(99, 221, 99);
    color: white;
    font-weight:bolder;
 

}
tbody{
}

td{
    padding: 5px;
    border: 2px solid;
}