<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="jabed.html">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="a_tag">
        <a href="jabed.html">Home</a>
    </div>
    
    
<div class="c_table">
    <div class="head_h">
        <h1>Class Routine</h1>
        <button type="submit">Print</button>
    </div>
   <div class="table">
    <table>
        <thead>
           
            <tr>
                <th>Formal Code</th>
                <th>Course Title</th>
                <th>Section</th>
                <th>Day</th>
                <th>Room</th>
                <th>Time Slot</th>
            </tr>
    
            
            
        </thead>
        <tbody>
            <tr>
                <td>CSE 315-CSE(201)</td>
                <td>Artificial Intelligence</td>
                <td>222_D2</td>
                <td>Mon<br>Wed</td>
                <td>K108<br>K108</td>
                <td>11:30:AM - 01:00:PM<br>11:30:AM - 01:00:PM</td>
            </tr>
            <tr>
                <td>CSE 316-CSE(201)</td>
                <td>Artificial Intelligence Lab</td>
                <td>222_D6</td>
                <td>Tue</td>
                <td>K102</td>
                <td>08:30:AM - 11:30:AM</td>
            </tr>
            <tr>
                <td>CSE 323</td>
                <td>Computer and Cyber Security</td>
                <td>222_D3</td>
                <td>Sun<br>Tue</td>
                <td>K108<br>K108</td>
                <td>03:00:PM - 04:30:PM<br>03:00:PM - 04:30:PM</td>
            </tr>
            <tr>
                <td>CSE 324-CSE(201)</td>
                <td>Integrated Design Project I</td>
                <td>222_D7</td>
                <td>Wed</td>
                <td>K107</td>
                <td>01:30:PM - 04:30:PM</td>
            </tr>
            <tr>
                <td>CSE 301-CSE(181)</td>
                <td>Web Programming</td>
                <td>222_D2</td>
                <td>Tue<br>Sun</td>
                <td>A602<br>A602</td>
                <td>11:30:AM - 01:00:PM<br>11:30:AM - 01:00:PM</td>
            </tr>
            <tr>
                <td>CSE 302-CSE(181)</td>
                <td>Web Programming Lab</td>
                <td>222_D2</td>
                <td>Mon</td>
                <td>K110</td>
                <td>08:30:AM - 11:30:AM</td>
            </tr>
        </tbody>
    </table>
   </div>
</div>
</body>

</html>